/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 17844
License: Customer

Current time: 	Mon Apr 13 20:59:38 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 122 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/dayingyonganzhuang/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/dayingyonganzhuang/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	37664
User home directory: C:/Users/37664
User working directory: C:/Users/37664/Desktop/code/VerilogProjects
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/dayingyonganzhuang/Vivado
HDI_APPROOT: E:/dayingyonganzhuang/Vivado/2018.3
RDI_DATADIR: E:/dayingyonganzhuang/Vivado/2018.3/data
RDI_BINDIR: E:/dayingyonganzhuang/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/37664/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/37664/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/37664/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/dayingyonganzhuang/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/37664/Desktop/code/VerilogProjects/vivado.log
Vivado journal file location: 	C:/Users/37664/Desktop/code/VerilogProjects/vivado.jou
Engine tmp dir: 	C:/Users/37664/Desktop/code/VerilogProjects/.Xil/Vivado-17844-lixinle

Xilinx Environment Variables
----------------------------
XILINX: E:/dayingyonganzhuang/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/dayingyonganzhuang/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/dayingyonganzhuang/Vivado/2018.3
XILINX_SDK: E:/dayingyonganzhuang/SDK/2018.3
XILINX_VIVADO: E:/dayingyonganzhuang/Vivado/2018.3
XILINX_VIVADO_HLS: E:/dayingyonganzhuang/Vivado/2018.3


GUI allocated memory:	163 MB
GUI max memory:		3,072 MB
Engine allocated memory: 853 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+111594kb) [00:00:03]
// [Engine Memory]: 660 MB (+541002kb) [00:00:03]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: vivado_project/rv32_sim.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project vivado_project/rv32_sim.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project vivado_project/rv32_sim.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/dayingyonganzhuang/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 749 MB (+58607kb) [00:00:06]
// [GUI Memory]: 116 MB (+1353kb) [00:00:06]
// [Engine Memory]: 824 MB (+39362kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1440 ms.
