# compile verilog/system verilog design source files
sv xil_defaultlib  -i "../../../../../rv32/rtl" --include "../../../../../rv32/rtl" \
"../../../../../rv32/rtl/rv32_alu.sv" \
"../../../../../rv32/rtl/rv32_branch.sv" \
"../../../../../rv32/rtl/rv32_core.sv" \
"../../../../../rv32/rtl/rv32_decode.sv" \
"../../../../../rv32/rtl/rv32_imm.sv" \
"../../../../../rv32/rtl/rv32_regfile.sv" \
"../../../../../rv32/rtl/rv32_top.sv" \
"../../../../../rv32/tb/tb_rv32.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
